/* Import this if you are using modernizr (recommended) 
It means that loaders will fallback to a text state of simply saying "Loading..." in older browsers
*/

.loader {
  text-indent: 0;
  text-align: center;
  color: #FFF;
  font-size: 16px;
  background: none;
  border: none;
  overflow: visible;
  box-shadow: none;
  -webkit-animation: none;
  animation: none;
  /**/
  margin: 10px auto;
  width: 6px;
  height: 6px;
  /**/
  border-radius: 50%;
  &:before,
  &:after {
    display: none;
  }

}

