.main-body {
  position: absolute;
  z-index: 1000;
  left: 0;
  top: 0;
  right: 0;
  //box-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
  color: @white;
}

.navigation {
  width: 100%;
  height: 60px;
  background-color: @color-text-7;
  .big {
    height: 100%;
  }
  a.logo {
    width: 200px;
    float: left;
    display: block;
    height: 100%;
    text-align: center;
    img{ height: 100%;}
  }
  .appName {
    float: left;
    padding: 14px 15px;
    margin-right: 30px;
    height: 100%;
    overflow: hidden;
    span {
      display: inline-block;
      height: 22px;
      background: darken(@white, 5%);
      color: @color-base2;
      border-radius: 15px;
      padding: 0 20px;
      line-height: 22px;
      max-width: 225px;
      box-shadow: 0 0 5px @color-base0 inset;
      border: 1px solid darken(@color-base0, 10%);
      font-size: 12px;
    }
    .icon-arrow-return {
      cursor: pointer;
      font-size: 20px;
      margin-left: 20px;
      &:hover {
        color: darken(@white, 10%);
      }

    }
  }


  .menuOne {
    float: left;
    color: @white;
    > li {
      float: left;
      padding: 0 20px;
      margin: 0 10px 0 5px;
      line-height: 60px;
      height: 60px;
      position: relative;
      cursor: pointer;
      border-bottom: 3px solid @color-base0;
      opacity: 0.5;
      span {
        display: inline-block;
        transition: all .3s;
        font-size: 15px;
        padding: 0 3px;
      }
      span, i {
        vertical-align: middle;
      }
      i {
        font-size: 15px;
      }
      &.active {
        //background-color: @white;
        opacity:1;
        border-bottom: 3px solid @color-base2;
      }
    }
    .children{ background:@color-text-7; position: absolute; width: 100%; top: 60px; left: 0;
      li{ padding: 0 10px;}
    }

  }

  .remainingSpaceQuota{
    float: right;
    margin-right: 20px;
    line-height: 60px;
    vertical-align: middle;
    i.icon{
      vertical-align: middle;
    }
    .remainSpace{
      width: 150px;
      display: inline-block;
      height: 14px;
      vertical-align: middle;
      line-height: 14px;
      border-radius: 7px;
      overflow: hidden;
      cursor: pointer;
      background: whitesmoke;
      span.remain{
        float: left;
        background: #1693f7;
        display: inline-block;
        width: 100%;
        height: 14px;
        vertical-align: middle;
        line-height: 14px;
        font-size: 12px;
        text-align: center;          
      }
    }
  }

  .navRight {
    float: right;
    margin-right: 20px;
    padding-top: 5px;
    & > div {
      float: right;
      line-height: 60px;
      padding: 0 10px;
      img{
        width: 30px;
        vertical-align: middle;
        margin-right:6px;
        border-radius: 50%;
        position: relative;
        top:-2px;
      }
    }
    cursor: pointer;

    .change {

      span {
        padding: 0 10px;
        border-left: 2px solid darken(lighten(@black, 33%), 20%);
        border-right: 2px solid darken(lighten(@black, 33%), 20%);
      }
    }
    .userBox {
      i.icon.icon-fa-cog {
        vertical-align: middle;
        height: 22px;
        font-size: 20px;
        width: 22px;
        &::before{
          position: relative;
          top:-13px;
        }
      }
      p {
        font-size: 12px;
        height: 30px;
        line-height: 30px;
        opacity: 0.8;
        &:hover {
          opacity: 1
        }
      }
      .popover-box{
        left:-13px;
        top:53px;
      }
    }
    .themeBox {
      img {
        vertical-align: middle;
      }
    }
  }
  .subMenu {
    height: 45px;
    width: 100%;
    padding: 8px 20px;
    line-height: 20px;
    background: @white;
    li {
      float: left;
      height: 29px;
      line-height: 29px;
      border-radius: 3px;
      padding: 0 20px;
      margin: 0 20px;
      cursor: pointer;
      color: darken(@white, 20%);
      &:hover {
        background: darken(@white, 5%);
      }
      &.active {
        color: lighten(@black, 33%);
        background: darken(@white, 10%);
      }

    }
  }
}

@media screen and (max-width: 1200px) and (min-width: 768px) {
  .navigation {
    ul.menuOne {
      margin-left: 50px;
      li {
        padding: 0 10px;
      }
    }
    .navRight {
      margin-right: 10px;
    }
  }
}

@media screen and (min-width: 890px) {
  .phoneNavigation {
    display: none;
  }
}

@media screen and (max-width: 890px) {
  .navigation {
    display: none;
  }

  .phoneNavigation {
    background-color: @color-base2;
    overflow: auto;
    a.logo {
      display: block;
      height: 50px;
      text-align: center;
      position: relative;
      span {
        height: 100%;
        display: inline-block;
        vertical-align: middle;
      }
      img {
        vertical-align: middle;
      }
      ul.iconBar {
        position: absolute;
        right: 20px;
        top: 15px;
        li {
          height: 2px;
          margin: 4px 0;
          width: 30px;
          background-color: lighten(@black, 33%);
        }
      }
    }
    .phoneNavBox {
      overflow: auto;
      display: none;
      padding-bottom: 20px;
      .navBox {
        float: left;
        width: 70%;
        padding: 0 30px;
        ul {
          overflow: auto;
          li {
            text-align: center;
            span {
              padding: 10px 0;
              display: block;
            }
            .active {
              color: lighten(@black, 33%);
              background-color: lighten(@color-base2, 10%);
            }
          }
        }
      }
      .personalBox {
        width: 28%;
        float: right;
        border-left: 1px solid #ddd;
        ul {
          li {
            overflow: auto;
            p {
              text-align: center;
              padding: 10px 0;
              float: left;
              width: 50%;
            }
            .name {
              width: 100%;
            }
          }
        }
      }
    }
    .show {
      display: block;
    }
  }
}

