
.noTopNav{overflow-y: auto; padding-top: 60px; height: 100%;}
.breakTop{ height: 60px; background: #f0f2f3; line-height: 60px; overflow: hidden; color: #888; position: fixed;
  width: 100%; box-shadow: 0 3px 5px rgba(0,0,0,0.2); z-index: 999;
  .left{float: left;
    .icon-arrow-left{ font-size: 30px; margin-left: 30px;
      &:hover {
        cursor: pointer;
        color: @color-base2;
      }
    }
    b{ font-size: 22px;}
    span{ margin: 0 20px;}
    b,i,span{vertical-align: middle;}
  }
}