*, :after, :before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin: 0}

html {
  height: 100%;
  width: 100%;
  font-size: 12px;
  background: @color-5;
}

body {
  font-family: "微软雅黑", Helvetica, Arial, sans-serif;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  line-height: 1.42857143;
  color: #8f8f8f
}
ul { list-style-type: none; margin: 0; padding: 0 }
h1, h2, h3, h4, h5, h6, li, p { margin: 0; padding: 0; font-size: 1em; font-style: normal; font-weight: normal }
a,b,i,img{font-weight: normal; font-style: normal;display: inline-block}
i{ font-style: normal}

a, a:link, a:visited {
  color: lighten(@color-base2, 10%);
  text-decoration: none
}
a:hover{
  cursor: pointer;
  color: @color-base2;
}
ul,li{ list-style-type: none; margin: 0; padding: 0 }

body {
  color: lighten(@black, 33%);
}
.pull-right { float: right !important }
.pull-left { float: left !important }
.hide { display: none }
.show { display: block}
.clear { overflow:auto;zoom:1;clear: both}
.clear2{clear: both}
.clear:after,.clear2:after { content: " "; height: 0; width: 0; visibility: hidden;
  display: block; clear: both }

.overflow { overflow: hidden; text-overflow: ellipsis; white-space: nowrap }
.text-center{ text-align: center}
.text-left{ text-align: left}
.text-right{ text-align: right;}
.cursorP{cursor: pointer}
.content {margin: 0 auto; width: 1200px;}
.middle{ display: table;
  >div{ display: table-cell; vertical-align: middle;}
}
.no-select{-webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;}
ul{ list-style-type: none; padding: 0; margin: 0;}
