.nextBox{
  height: 100%;
  width:1200px;
  margin:0 auto;
  padding: 20px 0;
  .nextBoxMin{
    height: 100%;
    border: 1px solid @color-4;
    background-color: @white;
    position: relative;
    padding-top: 68px;
  }
  header{
    height:69px;
    width: 100%;
    position: absolute;
    border-bottom: 1px solid @color-4;
    top: 0;
    >div{
      font-size: 14px;
      position: relative;
      display:inline-block;
      width: 25%;
      height: 100%;
      line-height:68px;
      padding-left:100px;
      color:@color-4;
      &.active{
        color: @primary!important;
        .circle{
          border-color:@primary!important;
        }
      }
      &.done{
        color: @success;
        .circle{
          border-color:@success;
        }
      }
      .circle{
        display: inline-block;
        width:26px;
        height:26px;
        line-height: 25px;
        text-align: center;
        border-width:1px;
        border-style:solid;
        border-color:@color-4;
        border-radius: 50%;
        margin-right: 10px;
      }
      .next{
        display: inline-block;
        width:22px;
        height:22px;
        border-top:2px solid @color-4;
        border-right:2px solid @color-4;
        transform:rotate(45deg);
        position: absolute;
        right:4px;
        top:23px;
      }
    }
  }
  .ulCont{ height:100%; width: 100%;
    .liCont{ height: 100%; width: 100%;}

  }
}