.ngdialog, .ngdialog-theme-default {
  text-align: center;
  &.ngdialog-theme-default {
    padding-top: 100px;
  }
  .ngdialog-close {
    //display: none;
  }
  .ngdialog-content {
    text-align: left;
    position: relative;
    padding: 0 !important;
  }
  .ngdialog-overlay{
    background: rgba(255,255,255,0.1);
  }

  .modal-header {
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    padding: 0 15px;
    line-height: 40px;
    z-index: 10;
    border: none;
    //border-radius: 10px;
    background: @color-7;
    border-bottom: 1px solid @borderColor;
    h4 {
      padding-right: 30px;
      font-size: 14px;

      height: 40px;
      line-height: 40px;
      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .close {
      z-index: 10;
      position: absolute;
      right: 10px;
      top: 0;
      border-radius: 15px;
      height: 30px;
      width: 30px;
      border: none;
      color: @color-text-4;
      font-size: 30px;
      background-color: transparent;
      &:hover {
        color: lighten(@info, 6%);
      }
    }
  }
  .modal-body {
    position: relative;
    padding: 40px 15px 60px;
    border-top: 1px solid lighten(@borderColor, 30%);
    border-bottom: 1px solid lighten(@borderColor, 30%);
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3)
  }
  .modal-footer {
    position: absolute;
    bottom: 0;
    padding: 15px;
    text-align: right;
    line-height: 29px;
    width: 100%;
    height: 60px;
    background: @color-7;
    border-top: 1px solid @borderColor;
    .btn {
      margin-left: 10px;
    }
  }
  &.detailsDialog {
    padding: 0;
    height: 100%;
    width: 70%;
    right: 0;
    left: auto;
    .ngdialog-content {
      margin-right: 0;
      width: 100%;
      height: 100%;
      border-radius: 0;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
    .ngdialog-overlay {
      display: none;
    }

  }
}
