

.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  > li { display: inline;
    > a, > span {
      position: relative;
      float: left; // Collapse white-space
      padding: 6px 12px;
      line-height: 14px;
      text-decoration: none;
      border: @border;
      margin-left: -1px;
    }
    &:first-child {
      > a,
      > span {
        margin-left: 0;
        border-radius: 4px;
      }
    }

    &:last-child {
      > a,
      > span {
        border-radius: 4px;
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      color:@white;
      background-color: @color-base2;
      border-color: @color-base2;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      color: @white;
      background-color: @color-base2;
      border-color: @color-base2;
      cursor: default;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @borderColor;
      border-color: @borderColor;
      background-color: transparent;
      cursor: not-allowed;
    }
  }
}