

.panel-item{ background: @white;
  .panel-title{ height: 50px; line-height: 58px; margin: 0 20px; border-bottom: @border;
    font-size: 14px;
    .pull-right{ height: 50px; line-height: 30px; padding: 10px 0;
      a{ font-size: 12px; margin-left: 15px;
        &:hover {
          color: @color-base2;
        }
        .icon {
          color: @color-base2;
        }
        .icon,span{vertical-align: middle};
      }
      .search{ display: inline-block; position: relative; width: 200px; height: 30px;

        input{ width: 100%; height: 100%; border: @border; padding-left: 10px; padding-right: 30px;}
        i{ position: absolute; top: 7px; right: 9px; z-index: 10; }
        &:hover{
          i {
            color: @color-base2;
          }
        }
      }
    }
  }
  .panel-body {
    padding: 20px;
    min-height: 200px;
  }
}