.tableScroll{  overflow: hidden; position: relative; height: 100%;border-top: @border;
  .scrollBox{ overflow: hidden; position: relative; height: 100%;
    .scrollBody{ min-height: 100%; min-width: 100%; }

    .tableBox{}
    .tableHead{ position: absolute; top: 0; left: 0; z-index: 1;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      min-width: 100%; width: 9000px; border-bottom: @border;
      li{ float: left; height: 38px; line-height: 38px; padding:0 10px;  background: @white;
        white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
        font-weight: bold;
        &:first-child{ border-left: none;}
      }
    }
    .tableBody{
      table{
        color: @color-text-3;
        border: none;

        border-collapse: collapse;
        text-rendering: auto;
        cursor: pointer;

        tr:first-child{
          height: 38px; overflow: hidden;
        }
      }

      table:last-child td {
        border-bottom: 0;
      }
      table tr td:last-child{
        border-right: 0;
      }
      td>div{padding: 10px;white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width: 400px;
        span{ display: inline-block; max-width: 100%}
      }
      td{ padding: 0; }
    }
  }
  .loading{ position: absolute; left: 0; top:0; width: 100%; height: 100%;
    background: @white; }
}
